{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-9cc1d6a-carsmartwash123.c.aivencloud.com;Port=10321;Database=defaultdb;Uid=avnadmin;Pwd=AVNS_ujCwAUs1iP7CeZb2vd7;SslMode=Required;"
  },
  "CloudinarySettings": {
    "CloudName": "dcyw3jdvk",
    "ApiKey": "279828865383837",
    "ApiSecret": "ty7OmE8sc-KQ_mTz7IN6feMKYvE"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "SmartWash System",
    "SenderEmail": "smartwashorg@gmail.com",
    "Password": "ijofqkfymrgnoaus"
  },
  "Jwt": {
    "Key": "MotChuoiKiTuBaoMatRatDaiChoAutoWashProCapstone2026!!!"
  },
  "VoucherCampaignWorker": {
    "IntervalSeconds": 1
  },
  "Gemini": {
    "ApiKey": "AIzaSyCe--x_OOBIR9YesOBwsgRVa0YNi2phz7s"
  },
  "Yolo": {
    "ModelPath": "Models/license_plate.onnx"
  },
  "Tesseract": {
    "DataPath": "tessdata",
    "Languages": "eng+vie"
  },
  "PayOS": {
    "ClientId": "030a3fcd-50f5-435d-a9e1-ffa1019a2c16",
    "ApiKey": "db745240-5f88-4f8b-a865-731b10945b1e",
    "ChecksumKey": "65767aeb2e93aa4a12d8242bd2abf19156095667504a8b9c42d665c40bba7817"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
