{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AutoWashPro_DB;User=root;Password=123456;"
  },
  "Jwt": {
    "Key": "MotChuoiKiTuBaoMatRatDaiChoAutoWashProCapstone2026!!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
